<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <title>GitHub Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0D1117;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #010409;
            color: #fff;
            padding:5px;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1rem;
            
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .profile-page {
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 3rem); 
        
        }

        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden; 
            margin-right: 1rem;
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        .navtext {
            margin-top: 15px;
        }
        

        .profile-info {
            text-align: center;
        }

        .profile-info h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .profile-info p {
            color: #777;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
        }

        .repositories {
            margin-top: 1rem;
            text-align: center; 
        }

        .repository {
            margin-bottom: 1rem;
            color: #fff;
            background-color: #161B22; 
            padding: 1rem; 
            border-radius: 6px; 
            border: 1px solid #30363D; 
            max-width: 300px; 
            flex-direction: column;
            display: flex;
        }


        .repository span {
            font-size: 0.9rem;
            color: #777;
        }
        .navsearch {
            margin: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li><i class="ri-github-fill"></i> Antonius-Ricky</li>
            </ul>
            <ul>
                <div class="navtext">
                    <li><i class="ri-book-fill"></i>Overview</li>
                    <li><i class="ri-git-repository-fill"></i>Repositories</li>
                    <li><i class="ri-projector-fill"></i>Projects</li>
                    <li><i class="ri-boxing-line"></i></i>Packages</li>
                    <li><i class="ri-star-line"></i>Stars</li>
                </div>

            </ul>
        </div>
        <div class="navsearch">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>
    <div class="container">
        <div class="profile-page">
            <div class="col-md-4 text-center">
                <div class="profile-picture" style="position: relative;left: 97px;">
                    <img src="images/photoprofile.jpeg" alt="" class="rounded-circle">
                </div>
                <div class="profile-info">
                    <h1>Antonius Ricky</h1>
                    <p>Antonius-Ricky</p>
                    <button>Edit profile</button>
                </div>
            </div>
            <div class="repositories col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="repository">
                            <a href="https://github.com/Antonius-Ricky/antonius-ricky.github.io">antonius-ricky.github.io</a>
                            <span>HTML</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="repository">
                            <a href="https://github.com/Antonius-Ricky/Discord-Gacha-bot">Discord-Gacha-Bot</a>
                            <span>Python</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="repository">
                            <a href="https://github.com/Antonius-Ricky/Instagram-Clone">Instagram-Clone    </a>
                            <span>HTML</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="repository">
                            <a href="https://github.com/azharnian/my-igs">azharnian/my-igs</a>
                            <span>CSS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
